.getColor(@color) when (iscolor(@color)) {
  color: @color;
}

.getBackgroundColor(@color) when (iscolor(@color)) {
  background-color: @color;
}

.getLinkColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  a {
    .getLinkTagExcludeColors(@color, @colorHover, @colorActive, @colorFocus);
  }
}
.getLinkTagExcludeColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  .getColor(@color);
  &:hover {
    .getColor(@colorHover);
  }
  &:active {
    .getColor(@colorActive);
  }
  &:focus {
    .getColor(@colorFocus);
  }
}

.getLinkBgColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  a {
    .getLinkTagExcludeBgColors(@color, @colorHover, @colorActive, @colorFocus);
  }
}

.getLinkTagExcludeBgColors(@color, @colorHover: inherit, @colorActive: inherit, @colorFocus: inherit) {
  .getBackgroundColor(@color);
  &:hover {
    .getBackgroundColor(@colorHover);
    cursor: pointer;
  }
  &:active {
    .getBackgroundColor(@colorActive);
  }
  &:focus {
    .getBackgroundColor(@colorFocus);
  }
}
