// =====================================================================================================================
// Colors
// =====================================================================================================================
// !!! Only define color settings ... otherwise you will notice that broken fingers let you hack a liitle bit slower
// ---------------------------------------------------------------------------------------------------------------------

.cs-1 {
  .getColorSetDefaults(cs1);
  .getColorSetSections(cs1);
  .getColorSetLists(cs1);
}
.cs-2 {
  .getColorSetDefaults(cs2);
  .getColorSetSections(cs2);
  .getColorSetLists(cs2);
}
.cs-3 {
  .getColorSetDefaults(cs3);
  .getColorSetSections(cs3);
  .getColorSetLists(cs3);
}

//header {
//  border-bottom-color: @cs3-border-horizontal-color;
//}
//
//main {
//  > aside {
//    &.sidebar {}
//    &.mainview {}
//    &.detailview {
//      border-left-color: @cs1-border-vertical-color;
//    }
//  }
//}

.defineColorSetVars(@colorSetString) {
  @colorSet-color: '@{colorSetString}-color';
  @colorSet-bg: '@{colorSetString}-bg';

  @colorSet-link-color: '@{colorSetString}-link-color';
  @colorSet-link-hover-color: '@{colorSetString}-link-hover-color';
  @colorSet-link-active-color: '@{colorSetString}-link-active-color';
  @colorSet-heading-link-color: '@{colorSetString}-heading-link-color';
  @colorSet-heading-link-hover-color: '@{colorSetString}-heading-link-hover-color';
  @colorSet-heading-link-active-color: '@{colorSetString}-heading-link-active-color';

  @colorSet-section-head-bg: '@{colorSetString}-section-head-bg';
  @colorSet-section-foot-bg: '@{colorSetString}-section-foot-bg';

  @colorSet-border-horizontal-color: '@{colorSetString}-border-horizontal-color';
}

.getColorSetDefaults(@colorSetString) {
  .defineColorSetVars(@colorSetString);
  color: @@colorSet-color;
  background-color: @@colorSet-bg;
  .getLinkColors(@@colorSet-link-color, @@colorSet-link-hover-color, @@colorSet-link-active-color);
}

.getColorSetSections(@colorSetString) {
  .defineColorSetVars(@colorSetString);
  > section.section-head {
    background-color: @@colorSet-section-head-bg;
    border-bottom-color: @@colorSet-border-horizontal-color;
  }
  > section.section-foot {
    background-color: @@colorSet-section-foot-bg;
    border-top-color: @@colorSet-border-horizontal-color;
  }
}

.getColorSetLists(@colorSetString) {
  .defineColorSetVars(@colorSetString);
  a {
    .getLinkTagExcludeColors(@@colorSet-link-color, @@colorSet-link-hover-color, @@colorSet-link-active-color);
    &.heading {
      .getLinkTagExcludeColors(@@colorSet-heading-link-color, @@colorSet-heading-link-hover-color, @@colorSet-heading-link-active-color);
    }
  }
  .level-list {
    > li {
      > ul {
        > li {
          border-bottom: 1px solid @@colorSet-section-head-bg;
          &:first-child {
            border-top: 1px solid @@colorSet-section-head-bg;
          }
        }
      }
    }
  }
}