.dropdown-menu {
  border: none;
  border-radius: 0;
  box-shadow: 0 6px 6px rgba(0,0,0,.175);
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: lighten(@dropdown-link-active-bg, 20%);
  }
}