header {
  font-size: 12px;
  font-weight: 300;
  .navbar-nav {
    > li {
      text-align: center;
      > a {
        padding-top: 8px;
        padding-bottom: 7px;
        line-height: 1.1em;
        > i {
          font-size: 22px;
          display: inline-block;
        }
        > span {
          display: block;
        }
      }
    }
  }
}
