* {
  border: 0 solid transparent;
}

//section > .row {
//  margin-left: 0;
//  margin-right: 0;
//}


a {
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
  &:focus {
    outline: none;
    outline-offset: 0;
  }
}
