// default settings
.sidebar {
  border-width: 0 3px 0 0;
  border-style: solid;
  border-image: linear-gradient(to right, #ccc, rgba(255, 255, 255, 0)) 1 100%;
}

// header settings
header .sidebar {
  border-image: none;
  border-color: transparent;
}

// main settings
main .sidebar {
}
